// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "mrd-storage-server",
	"image": "mcr.microsoft.com/devcontainers/go:0-1.20",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": true,
			"installDockerBuildx": true,
			"version": "20.10",
			"dockerDashComposeVersion": "v2"
		},
		"ghcr.io/warrenbuckley/codespace-features/sqlite:1": {}
	},

	"runArgs": [ "--init", "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined", "--network=host" ],

	"postCreateCommand": "go install github.com/golang/mock/mockgen@v1.6.0",

	"customizations": {
		"vscode": {
			"settings": {
				"files.trimFinalNewlines": true,
				"files.trimTrailingWhitespace": true,
				"files.insertFinalNewline": true,

				"go.toolsManagement.checkForUpdates": "local",
				"go.useLanguageServer": true,
				"go.gopath": "/go",
				"go.goroot": "/usr/local/go",

				"go.testFlags": ["-coverpkg=github.com/ismrmrd/mrd-storage-server/..."],
				"go.testEnvVars": {
					// "TEST_DB_PROVIDER":"postgresql",
					// "TEST_STORAGE_PROVIDER":"azureblob",
					// "TEST_REMOTE_URL":"http://localhost:3333",
				}
			},

			"extensions": [
				"eamodio.gitlens",
				"foxundermoon.shell-format",
				"golang.Go",
				"humao.rest-client",
				"mhutchie.git-graph",
				"timonwong.shellcheck"
			]
		}
	}
}
